# PruebaTecnica

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pruebatcnica_lvlconsulting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebatcnica_lvlconsulting/: App.kt  MainActivity.kt
app/src/main/java/com/example/pruebatcnica_lvlconsulting/Cards/: TaskCard.kt
app/src/main/java/com/example/pruebatcnica_lvlconsulting/DropDown/: DropdownMenuDemo.kt
app/src/main/java/com/example/pruebatcnica_lvlconsulting/Navigation/: Navigation.kt
app/src/main/java/com/example/pruebatcnica_lvlconsulting/View/: ApiResponseView.kt  EditView.kt  FragmentView.kt  HomeView.kt  LoginView.kt  NewProjectView.kt  PerfilView.kt  SearchView.kt  SplashView.kt
app/src/main/java/com/example/pruebatcnica_lvlconsulting/cards/: ApiCard.kt  TaskCard.kt
app/src/main/java/com/example/pruebatcnica_lvlconsulting/data/: ApiService.kt
app/src/main/java/com/example/pruebatcnica_lvlconsulting/data/datasource/: PlaceRepositoryImpl.kt
app/src/main/java/com/example/pruebatcnica_lvlconsulting/data/model/: Place.kt  PlacesResponse.kt
app/src/main/java/com/example/pruebatcnica_lvlconsulting/di/: RepositoryModule.kt
app/src/main/java/com/example/pruebatcnica_lvlconsulting/domain/repository/: PlaceRepository.kt
app/src/main/java/com/example/pruebatcnica_lvlconsulting/domain/usecase/: GetPlacesUseCase.kt
app/src/main/java/com/example/pruebatcnica_lvlconsulting/drop_down/: DropdownMenuDemo.kt
app/src/main/java/com/example/pruebatcnica_lvlconsulting/mapper/: getPhotoUrl.kt
app/src/main/java/com/example/pruebatcnica_lvlconsulting/navigation/: NavGraph.kt
app/src/main/java/com/example/pruebatcnica_lvlconsulting/presentation/: PlaceListViewModel.kt
app/src/main/java/com/example/pruebatcnica_lvlconsulting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pruebatcnica_lvlconsulting/util/: Constans.kt  Result.kt
app/src/main/res/drawable/: fondo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pruebatcnica_lvlconsulting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
